<!DOCTYPE html>
<html lang="en">
<head>
  </style>
  <title>Blogen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
 <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm p-0 bg-dark navbar-dark">
		<div class="container">
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarnav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarnav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="nav-link active">Blogen</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link active">Dashboard</a>
				</li>
				<li class="nav-item">
					<a href="post.html" class="nav-link">Posts</a>
				</li>
				<li class="nav-item">
					<a href="Category.html" class="nav-link">Categories</a>
				</li>
				<li class="nav-item">
					<a href="User.html" class="nav-link">Users</a>
				</li>
			</ul>

	<ul class="navbar-nav ml-auto ">
		<li class="nav-item dropdown mr-3">
			<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fas fa-user"></i>Welcome Brad</a>
			<div class="dropdown-menu">
				<a href="profile.html" class="dropdown-item">
					<i class="fas fa-user"></i>Profile
				</a>
				<a href="setting.html" class="dropdown-item">
					<i class="fas fa-cog"></i>Setting
				</a>
			</div>
		</li>
		<li class="nav-item">
			<a href="Login.html" class="nav-link">
			<i class="fas fa-user"></i>Logout
				</a>
		</li>
	</ul>
	
		</div>
		</div>

	</nav>


	<header id="main-header" class="bg-primary text-white">
		<div class="container">
			<div class="row"> 
				<div class="col-md-6">
					<h1><i class="fas fa-cog"></i>Dashboard</h1>
				</div>
			</div>
		</div>
	</header>


	<!-----ACtion ---->
    
    <section id="action" class="bg-light py-4 mb-4">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3">
    				<a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#demo">
    					<i class="fas fa-plus"></i>Add Post
    				</a>
    			</div>
    			<div class="col-md-3">
    				  <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#modal">
    <i class="fas fa-plus"></i>Add Category
  </a>

    			</div>
    			<div class="col-md-3" >
    				<a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#demo2">
    					<i class="fas fa-plus"></i>Add User
    				</a>
    			</div>
    		</div>
    	</div>
    </section>

    <!---post --->

    <section id="post">
    	<div class="container">
    		 <div class="row">
    		 	<div class="col-md-9">
    		 		<div class="card">
    		 			<div class="card-header">
    		 				<h4>Latest Post</h4>
    		 			</div>
    		 			<table class="table table-striped">
    		 				<thead class="thead-inverse">
    		 					<tr>
    		 						<th>#</th>
    		 						<th>Title</th>
    		 						<th>Category</th>
    		 						<th>Date Posted</th>
    		 						<th></th>
    		 					</tr>
    		 				</thead>
    		 				<tbody>
    		 					<tr>
    		 						<td>1</td>
    		 						<td>Post One</td>
    		 						<td>Web Development</td>
    		 						<td>july 12,2018</td>
    		 						<td><a href="detail.html" class="btn btn-secondary">Details</a></td>
    		 					</tr>
    		 					<tr>
    		 						<td>2</td>
    		 						<td>Post Two</td>
    		 						<td>Web Development</td>
    		 						<td>july 12,2018</td>
    		 						<td><a href="detail.html" class="btn btn-secondary">Details</a></td>
    		 					</tr>
    		 					
    		 					<tr>
    		 						<td>3</td>
    		 						<td>Post Three</td>
    		 						<td>Web Development</td>
    		 						<td>july 12,2018</td>
    		 						<td><a href="detail.html" class="btn btn-secondary">Details</a></td>
    		 					</tr>
    		 					<tr>
    		 						<td>4</td>
    		 						<td>Post Four</td>
    		 						<td>Bussiness</td>
    		 						<td>july 12,2018</td>
    		 						<td><a href="detail.html" class="btn btn-secondary">Details</a></td>
    		 					</tr>
    		 					<tr>
    		 						<td>5</td>
    		 						<td>Post Five</td>
    		 						<td>Tech Gedget</td>
    		 						<td>july 12,2018</td>
    		 						<td><a href="detail.html" class="btn btn-secondary">Details</a></td>
    		 					</tr>
    		 					<tr>
    		 						<td>6</td>
    		 						<td>Post Six</td>
    		 						<td>Tech Gedget</td>
    		 						<td>july 12,2018</td>
    		 						<td><a href="detail.html" class="btn btn-secondary">Details</a></td>
    		 					</tr>
    		 				</tbody>
    		 			</table>
    		 		</div>
    		 	</div>
    		 	<div class="col-lg-3"> 
    		 		<div class="card text-center text-white bg-primary mb-3">
    		 			<div class="card-body">
    		 				<h3>Post</h3>
    		 				<h1 class="display-4">
    		 				<i class="fas fa-pencil-alt"></i>	6
    		 				</h1>
    		 				<a href="post.html" class="btn btn-outline-light">View</a>
    		 			</div>
    		 		</div>
    		 		<div class="card text-center text-white bg-success mb-3">
    		 			<div class="card-body">
    		 				<h3>Category</h3>
    		 				<h1 class="display-4">
    		 				<i class="fas fa-folder-open"></i>	4
    		 				</h1>
    		 				<a href="category.html" class="btn btn-outline-light">View</a>
    		 			</div>
    		 		</div>
    		 		<div class="card text-center text-white bg-warning mb-3">
    		 			<div class="card-body">
    		 				<h3>User</h3>
    		 				<h1 class="display-4">
    		 				<i class="fas fa-user"></i>	2
    		 				</h1>
    		 				<a href="user.html" class="btn btn-outline-light">View</a>
    		 			</div>
    		 		</div>
    		 	</div>
    		 </div>

    	</div>
    </section>

    <!---footer ---->
    <footer id="main-footer" class="py-5 bg-dark text-white text-center">
  <div class="container">
    <p class="text-center">Copyright @ 2018 Blogen</p>
  </div>
</footer>

    <!---modal post --->

    <div class="modal fade" id="demo">
    	<div class="modal-dialog modal-lg">
    		<div class="modal-content">
    			<div class="modal-header bg-primary text-white">
    				<h5 class="modal-title">Add Post</h5>
    				<button class="close" data-dismiss="modal"><span>&times;</span></button>
    			</div>
    			<div class="modal-body">
    				<h3>Title</h3>
    				<div class="form-group">
    					<input type="text" class="form-control">
    				</div>
    				<h3>Category</h3>
    				<div class="form-group">
    				<select class="form-control"> 
    					<option value="">Web Development</option>
    					<option value="">Tech Gadgets</option>
    					<option value="">Business</option>
    					<option value="">Health & Wellness</option>
    				</select>
    				</div>
    				<h3>Images Upload</h3>
    				<div class="form-group">
    					<input type="file" class="form-control-file">
    				</div>
    				<small class="text-muted">Max Size 3mb</small>
    				<h3>Body</h3>
    				<div class="form-group">
    					<textarea class="form-control" name="editor1">
    						
    					</textarea>
    				</div>
    				<div class="modal-footer">
    					<button class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
    					<button class="btn btn-primary" data-dismiss="modal">SAVE CHANGE</button>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
<!----Category modal --- >
   
  
  <div class="modal fade" id="modal">
    <div class="modal-dialog modal-lg">
    		<div class="modal-content">
    			<div class="modal-header bg-success text-white">
    				<h5 class="modal-title">Add Category</h5>
    				<button class="close" data-dismiss="modal"><span>&times;</span></button>
    			</div>
    			<div class="modal-body">
    				<h3>Title</h3>
    				<div class="form-group">
    					<input type="text" class="form-control">
    				</div>
    				
    				<div class="modal-footer">
    					<button class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
    					<button class="btn btn-success" data-dismiss="modal">SAVE CHANGE</button>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <!---user modal--->
    <div class="modal fade" id="demo2">
    <div class="modal-dialog modal-lg">
    		<div class="modal-content">
    			<div class="modal-header bg-primary text-white">
    				<h5 class="modal-title">Add User</h5>
    				<button class="close" data-dismiss="modal"><span>&times;</span></button>
    			</div>
    			<div class="modal-body">
    				<h3>User</h3>
    				<div class="form-group">
    					<input type="text" class="form-control">
    				</div>
    				<h3>Email</h3>
    				<div class="form-group">
    					<input type="email" class="form-control">
    				</div>
    				<h3>Password</h3>
    				<div class="form-group">
    					<input type="Password" class="form-control">
    				</div>
    				<h3>Confirm Password</h3>
    				<div class="form-group">
    					<input type="password" class="form-control">
    				</div>
    				
    				<div class="modal-footer">
    					<button class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
    					<button class="btn btn-warning" data-dismiss="modal">SAVE CHANGE</button>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

</body>
</html>